#oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@10.29.96.109:1521/WXPRDDB1
#mysql
#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/dbName
#sqlserver
#jdbc.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url = jdbc:sqlserver://127.0.0.1:1433;databaseName=dbName
jdbc.username = wxprddb
jdbc.password = wxprddb